<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.center{
text-align: center;
}
</style>
</head>
<body>
    <br><br><br><br><br>
<h1 class="center"><a href="https://computingcollective.000webhostapp.com/">Click me for our Portfolio link</a></h1>
<h2 class="center">Members: </h2>
<p class="center">- Malig, Jhzz Mytch S.<br>
    - Hernandez, Francis D.<br>
    - Viardo, Monina Vera Anne P.<br>
    - Perez, Kyle Franchesca Mae<br>
    - Tirado, Anthony Lester L.</p>

</body>
</html>


